<!DOCTYPE html>

<html>
    <head>
        <title>Presentation</title>

        <meta charset='utf-8'>
        <script src='slides.js'></script>

        <style type="text/css">
            .titlePage {
                background: #fff url('img/evolution_chuck.jpg') no-repeat center center;
            }

            .chapterPage {
                background-size:100% 100%
            }

            .desc {
                position:relative;
                width:610px;
                height:750px;
                margin: 0 auto;
            }

            .desc img {
                position:absolute;
                top:0;
                bottom:0;
            }

            .begr h4 {
                margin:30px;
                color:#000;
                text-align:center;
                font-size:60px;
            }

            .begr img {
                display: block;
                margin: 0 auto;
            }

            .circlesDesc {
                width:400px;
                position:relative;
                margin: 0 auto;
            }
            .circlesDesc img {
                position:absolute;
                top:0;
                bottom:0;
                border: 1px solid #000;
            }

            .iframeDiv {
                width:650px;
                margin: 0 auto;
            }

            .iframeDiv4Times {
                width:820px;
                margin: 0 auto;
                color:#ff0;
            }

            .iframeDivThree {
                width:820px;
                height:330px;
                margin: 0 auto;
            }

            .iframeDivThree iframe {
                height: 330px;
                width:820px;
            }

            .iframeDivMath {
                width:820px;
                height:600px;
                margin: 0 auto;
            }

            .iframeDivMath iframe {
                height: 600px;
                width:820px;
            }

            #threeId pre {
                margin: 0px 0px 4px 0px;
            }

            iframe {
                width:430px;
                border: 0 !important;
                margin: 0 auto;
            }

            h2 {
                color:#fff !important;
                text-shadow: -2px -2px 15px #000, 3px 3px 0px #000;
                font-size:90px !important;
            }

            .mathTerm {
                text-align:center;
                font-weight:bold;
                font-size:35px !important;
                font-family:Courier New,monospace;
            }

            .tspdiv {
                width:450px;
            }


        </style>
    </head>

    <body style='display: none'>

        <section class='slides layout-regular'>

            <article class="titlePage"></article>

            <article>
                <h1>Die Evolution im Rechner</h1>
                <p>Manuel Ernst<br>2013-02-22</p>
            </article>

            <article class="nobackground">
                <img src="img/darwin.jpg" class="centered" style="width:500px">
                <div class="source">Quelle: Matt Collins</div>
            </article>

            <article>
                <h3>Evolutionäre Algorithmen</h3>
                <div class="build">
                    <p>Programmierverfahren das sich an der Vorgängen der Evolution orientiert<br><br></p>
                    <h3>Unterteilung</h3>
                    <ul class="build">
                        <li>Genetische Programmierung</li>
                        <li>Evolutionsstrategien</li>
                        <li>Evolutionäre Algorithmen</li>
                        <li><b>Genetische Algorithmen</b></li>
                     </ul>
                </div>
            </article>

            <article>
                <h3>Evolutionäre Algorithmen</h3>
                <h3>Einsatz</h3>
                <ul class="build">
                    <li>Komplexe Probleme</li>
                    <li>Probleme mit großem Suchraum</li>
                    <li>Probleme die nicht oder nicht effizient berechnet werden können</li>
                </ul>
            </article>

            <article>
                <h3>Circleworld</h3>
                <div class="desc build centered">
                    <img src="img/circleworld1.jpg" width="610">
                    <img src="img/circleworld2.jpg" width="610">
                    <img src="img/circleworld3.jpg" width="610">
                    <img src="img/circleworld4.jpg" width="610">
                    <img src="img/circleworld5.jpg" width="610">
                    <img src="img/circleworld6.jpg" width="610">
                    <img src="img/circleworld7.jpg" width="610">
                    <img src="img/circleworld8.jpg" width="610">
                    <img src="img/circleworld9.jpg" width="610">
                    <img src="img/circleworld10.jpg" width="610">
                    <img src="img/circleworld11.jpg" width="610">
                </div>
            </article>

            <article class="begr">
                <h3>Begriffe</h3>
                <h4>Population</h4>

                <img src="img/begr_population.jpg">
            </article>

            <article class="begr">
                <h3>Begriffe</h3>
                <h4>Rekombination</h4>

                <img src="img/begr_rekombination.jpg">
            </article>

            <article class="begr">
                <h3>Begriffe</h3>
                <h4>Mutation</h4>

                <img src="img/begr_mutation.jpg">
            </article>

            <article class="begr">
                <h3>Begriffe</h3>
                <h4>Selektion</h4>

                <img src="img/begr_selektion.jpg">
            </article>

            <article class="begr">
                <h3>Begriffe</h3>
                <h4>Fitness</h4>

                <img src="img/begr_fitness.jpg">
            </article>

            <article style="background:url(img/dna.jpg) #fff no-repeat right bottom">
                <h3>Übertragung auf den Algorithmus</h3>
                <section style="opacity:0.8">
                    <pre>
Erzeuge Population

Solange Terminationskriterium nicht erfüllt
    Wähle Eltern

    Kombiniere Eltern zu Kind (Rekombination)

    Verändere Kind (Mutation)

    Bewerte Kind (Fitness)

    Füge Kind in Population ein

    Entferne "schlechtestes" Mitglied der Population (Selektion)
Gehe zu Anfang

    
                    </pre>
                </section>

                <p class="source">Quelle (Bild): http://atitude.listen2myradio.com/picture.php?radio_id=1518564&blog=338434</p>
            </article>

            <article>
                <h3>Circleworld</h3>
                <div class="iframeDiv">
                    <iframe src="../../circleWorld/circleWorld.html"></iframe>
                </div>
            </article>

            <article class="chapterPage" style="background-image:url(img/circles.jpg);">
                <h2>CIRCLES</h2>
            </article>

            <article class="smaller">
                <h3>Circles</h3>
                <p><b>Beschreibung und Problemstellung</b></p>
                <ul class="build">
                    <li><b>Gegeben:</b> Kreise auf einem Spielfeld</li>
                    <li><b>Gesucht:</b>
                        <ul class="build">
                            <li>Ein Kreis der weder den Spielfeldrand</li>
                            <li>noch irgendeinen anderen Kreis überlappt,</li>
                            <li>sowie dessen Flächeninhalt maximal ist.</li>
                        </ul>
                    </li>
                </ul>
                <div class="circlesDesc build">
                    <img src="img/circles1.png">
                    <img src="img/circles2.png">
                </div>
            </article>

            <article>
                <h3>Circles</h3>
                <p>Triviallösung</p>
                <div class="build iframeDiv">
                    <iframe src="trivial.html"></iframe>
                </div>
            </article>

            <article>
                <h3>Circles</h3>
                <div class="build">
                    <h3>Problemformulierung</h3>
                    <p>Population mit beliebiger Zahl beliebiger Samplekreise füllen<br><br></p>

                    <h3>Fitness</h3>
                    <p>Bewerten wie gut ein Kreis die Kriterien erfüllt:</p>
                    <ul class="build">
                        <li>Liegt er (teilweise) außerhalb des Spielfelds? <span class="red">(Abzug)</span></li>
                        <li>Überlagert er andere Kreise? <span class="red">(Abzug)</span></li>
                        <li>Wie groß ist er? <span class="green">(Je größer desto besser)</span></li>
                    </ul>
                </div>
            </article>

            <article>
                <h3>Circles</h3>
                <div class="build">
                    <h3>Fitness</h3>

                    <section>
                        <pre>
    overlapping  = Anzahl ueberlappende Kreise

    outside      = Anzahl der Schnittpunkte mit Spielfeldrand

    area         = Flaecheninhalt des Kreises

    fitness      = area

    wenn outside > 0 oder overlapping > 0
        fitness = fitness * -1;

    wenn overlapping > 0
        fitness = fitness + 2 * overlapping

    wenn outside > 0
        fitness = fitness + 4 * outside

                        </pre>
                    </section>
                </div>
            </article>

            <article>
                <h3>Circles</h3>
                <div class="build">
                    <h3>Rekombination<br><br></h3>

                    <h3>Eltern</h3>
                    <span class="green">{ x: 100, y: 10, radius: 7  }<br></span>
                    <span class="blue">{ x: 331, y: 77, radius: 50 }<br><br></span>

                    <h3>Kind</h3>
                    <span>{ <span class="green">x: 100</span>, <span class="blue">y: 77</span>, <span class="blue">radius: 50</span> }<br><br></span>

                    <h3>Mutation</h3>
                    <span>{ <span class="red">x: 103</span>, <span class="blue">y: 77</span>, <span class="red">radius: 49</span> }</span>
                </div>
            </article>

            <article>
                <h3>Circles</h3>
                <div class="build">
                    <h3>So läufts:</h3>
                    <div class="iframeDiv">
                        <iframe src="../../circles/scene1.html"></iframe>
                    </div>
                </div>
            </article>

            <article class="fill">
                <h2>Eigenschaften</h2>
            </article>

            <article>
                <h3>Eigenschaften</h3>
                <div class="build">
                    <p>Der eingeschlagene Lösungsweg ist niemals gleich</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/scene1_4times.html"></iframe>
                    </div>
                </div>
            </article>

            <article>
                <h3>Eigenschaften</h3>
                <div class="build">
                    <p>Die gefundene Lösung ist nicht immer optimal</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/suboptimal.html"></iframe>
                    </div>
                </div>
            </article>

            <article>
                <h3>Eigenschaften</h3>
                <div class="build">
                    <p>Gefundene Lösungen sind nicht deterministisch</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/vary.html"></iframe>
                    </div>
                </div>
            </article>

            <article>
                <h3>Eigenschaften</h3>
                <div class="build">
                    <p>Extremsituationen</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/fail.html"></iframe>
                    </div>
                </div>
            </article>

            <article>
                <h3>Eigenschaften</h3>
                <div class="build">
                    <p>Extremsituationen</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/fail2.html"></iframe>
                    </div>
                </div>
            </article>

            <article class="fill">
                <img src="img/wrench.jpg" style="width:500px;margin: 0 auto">
                <h2>Einflussfaktoren</h2>
                <div class="source">Quelle: Internet (http://www.publicdomainpictures.net/)</div>
            </article>

            <article>
                <h3>Einflussfaktoren</h3>
                <div class="build">
                    <p>Populationsgröße</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/scene1_lowPool.html"></iframe>
                    </div>
                </div>
            </article>

            <article>
                <h3>Einflussfaktoren</h3>
                <div class="build">
                    <p>Populationsgröße</p>
                    <div class="iframeDiv">
                        <iframe src="../../circles/scene1_highPool.html"></iframe>
                    </div>
                </div>
            </article>

            <article class="nobackground">
                <img src="img/tsp.jpg" class="centered" style="width:600px">
                <div class="source">Quelle: Internet (http://www.lemaxland.co.uk/)</div>
            </article>

            <article>
                <h3>Travelling Salesman problem</h3>
                <div class="build desc centered tspdiv">
                    <img src="img/tsp1.png" width="450">
                    <img src="img/tsp2.png" width="450">
                    <img src="img/tsp3.png" width="450">
                </div>
            </article>

            <article>
                <h3>Travelling Salesman problem</h3>
                <div class="build">
                    <h3>Problemformulierung</h3>
                    <p>Möglicher Weg:<br></p>
                    <span class="mathTerm">1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5<br><br></span>

                    <h3>Rekombination</h3>
                    <h3>Eltern</h3>
                    <span class="mathTerm green">5 -&gt; 3 -&gt; 1 -&gt; 4 -&gt; 2<br></span>
                    <span class="mathTerm blue">2 -&gt; 4 -&gt; 5 -&gt; 3 -&gt; 1<br><br></span>

                    <h3>Kind</h3>
                    <span class="mathTerm"><span class="green">5</span> -&gt; <span class="blue">4</span> -&gt; <span class="green">1</span> -&gt; <span class="blue">3</span> -&gt; <span class="green">2</span><br><br></span>

                    <h3>Mutation (0-x Mal)</h3>
                    <span class="mathTerm"><span class="red">3</span> -&gt; <span class="blue">4</span> -&gt; <span class="green">1</span> -&gt; <span class="red">5</span> -&gt; <span class="green">2</span><br><br></span>
                </div>
            </article>

            <article>
                <h3>Travelling Salesman Problem</h3>
                <div class="iframeDivMath">
                    <iframe src="../../tsp/tsp.html"></iframe>
                </div>
            </article>

            <article>
                <h1 class="centered">Fragen?</h1>
            </article>

        </section>
    </body>
</html>
